<!DOCTYPE html>
<html lang="en">
<div th:replace="header">
</div>
<body>
<div class="container">
    <div th:replace="menu"></div>
</div>
<div class="row mt-5">
    <div class="col-12">
        <h1 class="text-center"> 403 Access forbidden</h1>
    </div>
</div>
</body>
</html>