<!DOCTYPE html>
<div th:replace="header">
</div>
<body>
<div class="container">
    <div th:replace="menuOtp"></div>
</div>
<div class="row mt-5">
    <div class="col-6 offset-3">
        <form th:action="@{'/login/activateEmail'}" method="post">
            <div class="form-group">
                <label>Если подтвердили свою почту зайдите</label>
            </div>
            <br>
            <div class="form_group">
                <button class="btn btn-success float-right">Войти</button>
            </div>
        </form>
    </div>
</div>
</body>