<!DOCTYPE html>
<html lang="en">
<div th:replace="header">
</div>
<body class="bg-dark">
<div class="container">
    <div th:replace="menu"></div>
</div>
<div class="col-md-6 offset-md-3">
    <span class="anchor" id="formChangePassword"></span>
    <hr class="mb-5">
    <div class="d-flex justify-content-center" style="color: white">
        <h3 class="mb-3">Изменение пароля</h3>
    </div>
    <div class="card card-outline-secondary">
        <div class="card-header">
        </div>
        <div class="card-body">
            <form th:action="@{'/password-update'}" method="post" target="_self">
                <div class="form-group">
                    <label for="inputPasswordOld">Текущий пароль</label>
                    <input name="oldPassword" type="password" class="form-control" id="inputPasswordOld"
                           required="required">
                </div>
                <div class="form-group">
                    <label for="inputPasswordNew">Новый пароль</label>
                    <input name="newPassword" type="password" class="form-control" id="inputPasswordNew"
                           required="required">
                </div>
                <div class="form-group">
                    <label for="inputPasswordNewVerify">Повторить Пароль</label>
                    <input name="repeatPassword" type="password" class="form-control" id="inputPasswordNewVerify"
                           required="required">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success btn-lg float-right">Сохранить</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>