<!DOCTYPE html>
<html lang="en">
<div th:replace="header"></div>
<body class="bg-dark">
<div th:replace="menu"></div>
<div class="d-flex flex-column justify-content-start align-content-center mt-5"
        style="max-width: 1205px; height: 100vh; margin: 0 auto; ">
    <div class="col-md-6 offset-md-3 d-flex justify-content-center align-content-center flex-column">
        <span class="anchor" id="formContact"></span>
        <hr class="my-5">
        <h4 class="card-title" style="margin: 0 auto; color: white">Создать задачу</h4>
        <div class="card card-outline-secondary mt-5">
            <div class="card-body">
                <form th:action="@{'/send-task'}" method="post" target="_self">
                    <fieldset>

                        <div class="row mb-1">
                            <div class="col-lg-12">
                                <label for="name" class="mb-0">Название задачи</label>
                                <input type="text" name="name" class="form-control" id="name">
                            </div>
                            <br>
                            <div class="col-lg-12">
                                <label for="task" class="mb-0">Описание задачи</label>
                                <textarea rows="6" name="task" id="task" class="form-control"
                                          required="required"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg mt-3 float-right">Отправить</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <br>
</div>
</body>
</html>