<!DOCTYPE html>
<html lang="en">
<div th:replace="header">
</div>
<body>
<div class="row mt-5">
    <div class="col-12">
        <h1 class="text-center">You are confirmed</h1>
    </div>
</div>
</body>
</html>