<!DOCTYPE html>
<html lang="en">
<div th:replace="header">
</div>
<body>
<div class="container">
    <div th:replace="menu"></div>
</div>
<form method="post" th:action="@{'/editMessage'}">
    <input type="hidden" name="id" th:value="${messages.id}">
    <div class="container">
        <h1>Изменить статус сообщении</h1>
    </div>
    <div class="container">
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
               name="name" th:value="${messages.message}" readonly>
        <br>
        <select class="form-control" name="status">
            <option th:value="${true}" th:selected="${messages.statusCheck}">Проверено</option>
            <option th:value="${false}" th:selected="${!messages.statusCheck}">Не проверено</option>
        </select>
        <br>
        <button type="submit" class="btn btn-primary">Отправить</button>
    </div>
</form>
<br>
</body>
</html>