<!DOCTYPE html>
<html lang="en">
<div th:replace="header">
</div>
<body>
<div class="container">
    <div th:replace="menu"></div>
</div>
<form method="post" th:action="@{'/editUsers'}">
    <input type="hidden" name="id" th:value="${user.id}">
    <div class="container">
        <h1>Редактировать пользователя</h1>
    </div>
    <div class="container">
        <label>Имя</label>
        <input type="text" class="form-control" name="firstName" th:value="${user.firstName}">
        <br>
        <label>Фамилия</label>
        <input type="text" class="form-control" name="lastName" th:value="${user.lastName}">
        <br>
        <label>Почта</label>
        <input type="email" class="form-control" name="email" th:value="${user.email}">
        <br>
        <label>Пароль</label>
        <input type="password" class="form-control" name="password" th:value="${user.password}">
        <br>
        <label>Логин</label>
        <input type="text" class="form-control" name="username" th:value="${user.username}">
        <br>
        <label>Блокирован</label>
        <select class="form-control" name="locked">
            <option th:value="${true}" th:selected="${lockedTrue}">Да</option>
            <option th:value="${false}" th:selected="${lockedFalse}">Нет</option>
        </select>
        <br>
        <label>Доступ</label>
        <select class="form-control" name="enabled">
            <option th:value="${true}" th:selected="${enabledTrue}">Есть</option>
            <option th:value="${false}" th:selected="${enabledFalse}">Нет</option>
        </select>
        <br>
        <label>Роль Ползователя</label>
        <select class="form-control" name="role">
            <option value="ROLE_USER" th:selected="${role_user}">ROLE_USER</option>
            <option value="ROLE_ADMIN" th:selected="${role_admin}">ROLE_ADMIN</option>
            <option value="ROLE_MODERATOR" th:selected="${role_moderator}">ROLE_MODERATOR</option>
            <option value="ROLE_CLIENT" th:selected="${role_client}">ROLE_CLIENT</option>
        </select>
        <br>
        <button type="submit" class="btn btn-primary">Изменить</button>
    </div>
</form>
<br>
<form th:action="@{'/deleteItem'}" method="post">
    <div class="container">
        <input type="hidden" name="id" th:value="${user.id}">
        <button type="submit" class="btn btn-danger ml-2">Удалить</button>
    </div>
</form>
</body>
</html>