<!DOCTYPE html>
<div th:replace="header">

</div>
<body class="bg-dark">
<div class="container">
    <div th:replace="menu"></div>
</div>
<div class="mt-5 d-flex justify-content-center">
    <div class="col-4">
        <div class="card mt-3 ">
            <div class="card-body ">
                <h5 class="card-title">Введите почту и задайте пароль</h5>
                <form method="post" th:action="@{'/login/forgot-password'}" onsubmit="return checkPassword()">
                    <div class="form-group">
                        <label>Почта</label>
                        <input type="email" name="email" class="form-control" required>
                    </div>
                    <div class="form_group">
                        <label>Пароль</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <div class="form_group">
                        <label>Повторите пароль</label>
                        <input type="password" id="rePassword" name="rePassword" class="form-control" required>
                    </div>
                    <br>
                    <div class="form_group">
                        <button type="submit" class="btn btn-success float-right">Отправить и подтвердить через почту
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    function checkPassword() {
        var password = document.getElementById("password").value;
        var rePassword = document.getElementById("rePassword").value;
        var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
        if (!passwordRegex.test(password)) {
            alert("Пароль должен содержать как минимум 8 символов, включая как минимум одну цифру, одну строчную букву и одну заглавную букву.");
            return false;
        } else if (password !== rePassword) {
            alert("Пароли не совпадают.");
            return false;
        }
        return true;
    }
</script>
</body>
</html>