<!DOCTYPE html>
<div th:replace="header">
</div>
<body class="bg-dark">
<div class="container">
    <div th:replace="menu"></div>
</div>
<div class="mt-5 d-flex justify-content-center mr-0 p-0">
    <div class="col-4">
        <div class="card mt-5" style="min-width: 440px">
            <div class="card-body ">
                <h5 class="card-title">Авторизация</h5>
                <form method="post">
                    <div class="form-group">
                        <label>Логин</label>
                        <input type="text" name="username" class="form-control" required>
                    </div>
                    <div class="form_group">
                        <label>Пароль</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <br>
                    <div class="form_group">
                        <button th:formaction="@{'/login'}" class="btn btn-success float-right">Войти
                        </button>
                        <br>
                        <br>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
