<!DOCTYPE html>
<html lang="en">
<div th:replace="header"></div>
<body>
<div class=" bg-dark" style="height: 100vh">
    <div class="d-flex justify-content-center w-100 bg-dark">
        <div th:replace="menu"></div>
    </div>
    <div class="col-md-6 offset-md-3 d-flex justify-content-center align-content-center flex-column">
        <span class="anchor" id="formContact"></span>
        <hr class="my-5">
        <h4 class="card-title" style="margin: 0 auto; color: white">Сообщение техподдержке</h4>
        <div class="card card-outline-secondary mt-5">
            <div class="card-body">
                <form th:action="@{'/send-message'}" method="post" target="_self">
                    <fieldset>
                        <label for="message" class="mb-0">Сообщение</label>
                        <div class="row mb-1">
                            <div class="col-lg-12">
                                <textarea rows="6" name="message" id="message" class="form-control"
                                          required="required"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg mt-3 float-right">Отправить</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>