<!DOCTYPE html>
<div th:replace="header">
</div>
<body class="bg-dark">
<div class="container bg-dark">
    <div th:replace="menu"></div>
</div>
<div style="max-width: 1100px; height: 100vh; margin: 0 auto; ">
    <div class="d-flex justify-content-center">
        <h3 class="card-title mt-4" style="color: white">Профиль</h3>
    </div>
    <form method="post" th:action="@{'/change-profile'}">
        <div class="row mt-5">
            <div class="col-6 offset-3">
                <div class="row mb-3">
                    <label class="col-sm-2 col-form-label" style="color: white">Почта</label>
                    <div class="col-sm-10">
                        <input type="email" name="email" class="form-control" readonly="readonly"
                               th:value="${currentUser.email}">
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-2 col-form-label" style="color: white">Логин</label>
                    <div class="col-sm-10">
                        <input type="text" name="username" class="form-control" th:value="${currentUser.username}"
                               readonly="readonly">
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-2 col-form-label" style="color: white">Имя</label>
                    <div class="col-sm-10">
                        <input type="text" name="firstName" class="form-control" th:value="${currentUser.firstName}">
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-2 col-form-label" style="color: white">Фамилия</label>
                    <div class="col-sm-10">
                        <input type="text" name="lastName" class="form-control" th:value="${currentUser.lastName}">
                    </div>
                </div>
                <div class="form_group">
                    <button class="btn btn-success float-right">Изменить</button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>