<!DOCTYPE html>
<html lang="en">
<div th:replace="header">
</div>
<body class="bg-dark">
<div class="container">
    <div th:replace="menu"></div>
</div>
<div class="mt-5 d-flex justify-content-center">
    <div class="col-4">
        <div class="card mt-3 ">
            <div class="card-body ">
                <h5 class="card-title">Регистрация</h5>
                <form th:action="@{'/api/v1/registration'}" method="post"
                      onsubmit="return validatePassword()">
                    <div class="form-group">
                        <label>Почта</label>
                        <input type="email" name="email" class="form-control" required>
                    </div>
                    <div class="form_group">
                        <label>Пароль</label>
                        <input type="password" name="password" id="password" class="form-control" required>
                    </div>
                    <div class="form_group">
                        <label>Повторите пароль</label>
                        <input type="password" name="rePassword" id="rePassword" class="form-control" required>
                    </div>
                    <div class="form_group">
                        <label>Логин</label>
                        <input type="text" name="username" class="form-control" required>
                    </div>
                    <div class="form_group">
                        <label>Имя</label>
                        <input type="text" name="firstName" class="form-control" required>
                    </div>
                    <div class="form_group">
                        <label>Фамилия</label>
                        <input type="text" name="lastName" class="form-control" required>
                    </div>
                    <div class="form_group">
                        <label>Номер телефона</label>
                        <input type="text" name="phoneNumber" class="form-control" required>
                    </div>
                    <div class="form_group">
                        <button class="mt-3 btn btn-success float-right">Регистрация</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container" th:if="${pay}">
    <div class="modalka" id="modalka">
        <div class="modalka-content">
            <div class="modalka-title">
                <p class="modalka-text">Регистрация</p>
                <img src="http://localhost/demo/src/main/resources/templates/img/close.svg" class="exit"
                     th:onclick="exit()"/>
            </div>
            <hr>
            <div class="modalka-description">
                <p class="modalka-text">Регистрация успешно прошло</p>
            </div>
        </div>
    </div>
</div>
<div class="container" th:if="${pap}">
    <div class="modalka" id="modalka1">
        <div class="modalka-content">
            <div class="modalka-title">
                <p class="modalka-text">Регистрация</p>
                <img src="http://localhost/demo/src/main/resources/templates/img/close.svg" class="exit"
                     th:onclick="exit1()"/>
            </div>
            <hr>
            <div class="modalka-description">
                <p class="modalka-text">Регистрация успешно не прошло</p>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    function exit() {
        var modal = document.getElementById('modalka');
        modal.style.display = "none";
    }
    function exit1() {
        var modal = document.getElementById('modalka1');
        modal.style.display = "none";
    }
    function validatePassword() {
        var password = document.getElementById("password").value;
        var rePassword = document.getElementById("rePassword").value;
        var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
        if (!passwordRegex.test(password)) {
            alert("Пароль должен содержать как минимум 8 символов, включая как минимум одну цифру, одну строчную букву и одну заглавную букву.");
            return false;
        } else if (password !== rePassword) {
            alert("Пароли не совпадают.");
            return false;
        }
        return true;
    }
</script>
<style>
    .modalka {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modalka-content {
        position: relative;
        width: 500px;
        background-color: #ffffff;
        border-radius: 10px;
        border: 2px solid var(--pink);
    }

    .modalka-title {
        display: flex;
        justify-content: center;
        padding: 15px;
    }

    .modalka-description {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .modalka-text {
        font-size: 25px;
        font-family: monospace;
        font-weight: 300;
    }

    hr {
        width: 100%;
    }

    .exit {
        position: absolute;
        top: 10px;
        right: 10px;
    }
</style>
</html>